<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Layout\SimpleLayout.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Layout\SimpleLayout.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.19.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Profiles\Services\" />
	  <Folder Include="Services\MeetingLike\" />
	  <Folder Include="Services\CommentLike\" />
	</ItemGroup>

</Project>
