# MeetingOrganizer

./: .gitignore  MeetingOrganizer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.worker  launchSettings.json
Data/MeetingOrganizer.Context/: Bootstrapper.cs  MeetingOrganizer.Context.csproj  doc.xml
Data/MeetingOrganizer.Context.MigrationsPostgreSQL/: MeetingOrganizer.Context.MigrationsPostgreSQL.csproj
Data/MeetingOrganizer.Context.MigrationsPostgreSQL/Migrations/: 20240309200258_init.Designer.cs  20240309200258_init.cs  20240310173757_AddDemoData.Designer.cs  20240310173757_AddDemoData.cs  20240409121436_ChangeRoleToEnum.Designer.cs  20240409121436_ChangeRoleToEnum.cs  20240409200315_AddIndexToParticipant.Designer.cs  20240409200315_AddIndexToParticipant.cs  20240416093119_ChangedLikesEntities.Designer.cs  20240416093119_ChangedLikesEntities.cs  20240420235001_AddDateToMeeting.Designer.cs  20240420235001_AddDateToMeeting.cs  20240424220141_addImagesToMeetings.Designer.cs  20240424220141_addImagesToMeetings.cs  20240430072052_ChangedImageToNullable.Designer.cs  20240430072052_ChangedImageToNullable.cs  MeetingOrganizerDbContextModelSnapshot.cs
Data/MeetingOrganizer.Context/Context/: MeetingOrganizerDbContext.cs
Data/MeetingOrganizer.Context/Context/Configuration/: CommentLikesContextConfiguration.cs  CommentsContextConfigure.cs  MeetingLikesContextConfiguration.cs  MeetingsContextConfiguration.cs  ParticipantsContextConfiguration.cs  PhotosContextConfiguration.cs  RolesContextConfiguration.cs  UsersContextConfiguration.cs
Data/MeetingOrganizer.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/MeetingOrganizer.Context/Settings/: DbInitSettings.cs  DbSettings.cs
Data/MeetingOrganizer.Context/Setup/: DbInitializer.cs
Services/MeetingOrganizer.Services.Actions/: Bootstrapper.cs  MeetingOrganizer.Services.Actions.csproj  doc.xml
Services/MeetingOrganizer.Services.Actions/Actions/: Action.cs  IAction.cs
Services/MeetingOrganizer.Services.Cache/: Bootstrapper.cs  MeetingOrganizer.Services.Cache.csproj  doc.xml
Services/MeetingOrganizer.Services.Cache/Cache/: CacheService.cs  ICacheService.cs
Services/MeetingOrganizer.Services.Comments/: Bootstrapper.cs  MeetingOrganizer.Services.Comments.csproj  doc.xml
Services/MeetingOrganizer.Services.Comments/Comments/: CommentService.cs  ICommentService.cs
Services/MeetingOrganizer.Services.Comments/Comments/Models/: CommentModel.cs  CreateModel.cs  UpdateModel.cs
Services/MeetingOrganizer.Services.EmailSender/: Bootstrapper.cs  MeetingOrganizer.Services.EmailSender.csproj  doc.xml
Services/MeetingOrganizer.Services.EmailSender/EmailSender/: EmailSender.cs  IEmailSender.cs
Services/MeetingOrganizer.Services.EmailSender/EmailSender/Models/: EmailModel.cs
Services/MeetingOrganizer.Services.Participants/: Bootstrapper.cs  MeetingOrganizer.Services.Participants.csproj  doc.xml
Services/MeetingOrganizer.Services.Participants/Participants/: IParticipantService.cs  ParticipantService.cs
Services/MeetingOrganizer.Services.Participants/Participants/Models/: CreateModel.cs  ParticipantModel.cs  UpdateModel.cs
Services/MeetingOrganizer.Services.Photos/: Bootstrapper.cs  MeetingOrganizer.Services.Photos.csproj
Services/MeetingOrganizer.Services.Photos/Photos/: IPhotoService.cs  PhotoService.cs
Services/MeetingOrganizer.Services.Photos/Photos/Models/: CreateModel.cs  PhotoModel.cs
Services/MeetingOrganizer.Services.UserAccount/: Bootstrapper.cs  MeetingOrganizer.Services.UserAccount.csproj  doc.xml
Services/MeetingOrganizer.Services.UserAccount/UserAccount/: IUserAccountService.cs  UserAccountService.cs
Services/MeetingOrganizer.Services.UserAccount/UserAccount/Models/: RegisterUserAccountModel.cs  RegisterUserAccountModelValidator.cs  UserAccountModel.cs  UserAccountModelProfile.cs
Systems/Api/MeetingOrganizer.Api/: Bootstrapper.cs  Dockerfile  MeetingOrganizer.Api.csproj  MeetingOrganizer.Api.http  Program.cs  WeatherForecast.cs  api.xml  appsettings.context.json  appsettings.json
Systems/Api/MeetingOrganizer.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/MeetingOrganizer.Api/Controllers/: WeatherForecastController.cs
Systems/Api/MeetingOrganizer.Api/Properties/: launchSettings.json
Systems/Identity/MeetingOrganizer.Identity/: Bootstrapper.cs  Dockerfile  MeetingOrganizer.Identity.csproj  Program.cs  appsettings.json
Systems/Identity/MeetingOrganizer.Identity/Configuration/: CorsConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
Systems/Identity/MeetingOrganizer.Identity/Properties/: launchSettings.json
Systems/Web/MeetingOrganizer.Web/: App.razor  Dockerfile  MeetingOrganizer.Web.csproj  Program.cs  Settings.cs  _Imports.razor  nginx.conf
Systems/Web/MeetingOrganizer.Web/Common/: FilePayload.cs
Systems/Web/MeetingOrganizer.Web/Components/: ConfirmationDialog.razor
Systems/Web/MeetingOrganizer.Web/Layout/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor  SimpleLayout.razor.css  UserMenu.razor
Systems/Web/MeetingOrganizer.Web/Pages/: Home.razor
Systems/Web/MeetingOrganizer.Web/Properties/: launchSettings.json
Systems/Web/MeetingOrganizer.Web/Providers/: ApiAuthenticationStateProvider.cs
Systems/Web/MeetingOrganizer.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
Systems/Web/MeetingOrganizer.Web/wwwroot/: index.html
Systems/Worker/MeetingOrganizer.Worker/: Bootstrapper.cs  Dockerfile  MeetingOrganizer.Worker.csproj  Program.cs  appsettings.json
Systems/Worker/MeetingOrganizer.Worker/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
Systems/Worker/MeetingOrganizer.Worker/Properties/: launchSettings.json
Systems/Worker/MeetingOrganizer.Worker/TaskExecutor/: ITaskExecutor.cs  (+1 more)
(+156 files in other folders)
