Main__PublicUrl=http://host.docker.internal:10000
Main__InternalUrl=http://host.docker.internal:10000
Main__AllowedOrigins=
Main__UploadFileSizeLimit=20971520

Log__Level=Information
Log__WriteToConsole=true
Log__WriteToFile=false
Log__FileRollingInterval=Hour
Log__FileRollingSize=5242880

Swagger__Enabled=true
Swagger__OAuthClientId=swagger
Swagger__OAuthClientSecret=A3F0811F2E934C4FB054CB693F7D785E

Database__ConnectionString=Server=host.docker.internal;Port=45432;Database=MeetingOrganizer;User Id=postgres;Password=Passw0rd;

Database__Init__AddDemoData=true
Database__Init__AddAdministrator=true

Database__Init__Administrator__Name=admin
Database__Init__Administrator__Email=admin@meetorg.com
Database__Init__Administrator__Password=admin

Identity__Url=http://host.docker.internal:10001

CACHE__URI=host.docker.internal:6379,allowAdmin=true,abortConnect=false
CACHE__CACHELIFETYME=1