<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MeetingOrganizer.Consts\MeetingOrganizer.Consts.csproj" />
    <ProjectReference Include="..\MeetingOrganizer.Services.EmailSender\MeetingOrganizer.Services.EmailSender.csproj" />
    <ProjectReference Include="..\MeetingOrganizer.Services.RabbitMq\MeetingOrganizer.Services.RabbitMq.csproj" />
  </ItemGroup>

</Project>
