<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>api.xml</DocumentationFile>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Data\MeetingOrganizer.Context.MigrationsPostgreSQL\MeetingOrganizer.Context.MigrationsPostgreSQL.csproj" />
		<ProjectReference Include="..\..\..\Data\MeetingOrganizer.Context.Seeder\MeetingOrganizer.Context.Seeder.csproj" />
		<ProjectReference Include="..\..\..\Data\MeetingOrganizer.Context\MeetingOrganizer.Context.csproj" />
		<ProjectReference Include="..\..\..\Services\MeetingOrganizer.Services.Actions\MeetingOrganizer.Services.Actions.csproj" />
		<ProjectReference Include="..\..\..\Services\MeetingOrganizer.Services.Cache\MeetingOrganizer.Services.Cache.csproj" />
		<ProjectReference Include="..\..\..\Services\MeetingOrganizer.Services.CommentLikes\MeetingOrganizer.Services.CommentLikes.csproj" />
		<ProjectReference Include="..\..\..\Services\MeetingOrganizer.Services.Comments\MeetingOrganizer.Services.Comments.csproj" />
		<ProjectReference Include="..\..\..\Services\MeetingOrganizer.Services.EmailSender\MeetingOrganizer.Services.EmailSender.csproj" />
		<ProjectReference Include="..\..\..\Services\MeetingOrganizer.Services.Logger\MeetingOrganizer.Services.Logger.csproj" />
		<ProjectReference Include="..\..\..\Services\MeetingOrganizer.Services.MeetingLikes\MeetingOrganizer.Services.MeetingLikes.csproj" />
		<ProjectReference Include="..\..\..\Services\MeetingOrganizer.Services.Meetings\MeetingOrganizer.Services.Meetings.csproj" />
		<ProjectReference Include="..\..\..\Services\MeetingOrganizer.Services.Participants\MeetingOrganizer.Services.Participants.csproj" />
		<ProjectReference Include="..\..\..\Services\MeetingOrganizer.Services.RabbitMq\MeetingOrganizer.Services.RabbitMq.csproj" />
		<ProjectReference Include="..\..\..\Services\MeetingOrganizer.Services.Settings\MeetingOrganizer.Services.Settings.csproj" />
		<ProjectReference Include="..\..\..\Services\MeetingOrganizer.Services.UserAccount\MeetingOrganizer.Services.UserAccount.csproj" />
		<ProjectReference Include="..\..\..\Shared\MeetingOrganizer.Common\MeetingOrganizer.Common.csproj" />
	</ItemGroup>

</Project>
