<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MeetingOrganizer.Common\MeetingOrganizer.Common.csproj" />
    <ProjectReference Include="..\..\Shared\MeetingOrganizer.Settings\MeetingOrganizer.Settings.csproj" />
    <ProjectReference Include="..\MeetingOrganizer.Services.Settings\MeetingOrganizer.Services.Settings.csproj" />
  </ItemGroup>

</Project>
