<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MeetingOrganizer.Context.Entities\MeetingOrganizer.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\MeetingOrganizer.Common\MeetingOrganizer.Common.csproj" />
  </ItemGroup>

</Project>
