<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingOrganizer.Context.Entities\MeetingOrganizer.Context.Entities.csproj" />
    <ProjectReference Include="..\MeetingOrganizer.Context\MeetingOrganizer.Context.csproj" />
  </ItemGroup>

</Project>
